\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{RSA}{6}{RSA}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Quantum computing}{8}{Quantum computing}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Introduction to the quantum world}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{10}{Qubits}}
\headcommand {\slideentry {3}{1}{2}{10/17}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{18}{Mesures}}
\headcommand {\slideentry {3}{1}{3}{18/21}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{22}{Gates}}
\headcommand {\slideentry {3}{1}{4}{22/25}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {3}{1}{5}{26/29}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionpages {9}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Quantum algorithms}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{31}{Problème B.V}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{32}{Algo classique}}
\headcommand {\slideentry {3}{2}{3}{32/33}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{35}{Algo Quantique}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{37}{Shor}}
\headcommand {\slideentry {3}{2}{7}{37/39}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@sectionpages {8}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\sectionentry {4}{Post-Quantum cryptography}{40}{Post-Quantum cryptography}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Intro to PQ cryptography}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/42}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{3}{43/44}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{1}{4}{45/45}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Lattice cryptography}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{4}{49/49}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{5}{50/50}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{51}{Limits of PQ cryptography}}
\headcommand {\slideentry {4}{3}{1}{51/51}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{2}{52/52}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{3}{53/53}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {40}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\sectionentry {5}{Conclusion}{54}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {34}}
