\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{RSA}{5}{RSA}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Quantum computing}{6}{Quantum computing}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Introduction to the quantum world}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{6}{Qubits}}
\headcommand {\slideentry {3}{1}{1}{6/13}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Mesures}}
\headcommand {\slideentry {3}{1}{2}{14/17}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{18}{Gates}}
\headcommand {\slideentry {3}{1}{3}{18/21}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {3}{1}{4}{22/25}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Quantum algorithms}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{26}{Problème B.V}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{27}{Algo classique}}
\headcommand {\slideentry {3}{2}{2}{27/28}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{30}{Algo Quantique}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{32}{Shor}}
\headcommand {\slideentry {3}{2}{6}{32/34}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {6}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {4}{Post-Quantum cryptography}{35}{Post-Quantum cryptography}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Intro to PQ cryptography}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/37}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Lattice cryptography}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Limits of PQ cryptography}}
\headcommand {\slideentry {4}{3}{1}{43/43}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\sectionentry {5}{Conclusion}{45}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {24}}
