\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{RSA}{6}{RSA}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Quantum computing}{8}{Quantum computing}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introduction to the quantum world}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{11}{Qubits}}
\headcommand {\slideentry {3}{1}{2}{11/18}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{19}{Measurements}}
\headcommand {\slideentry {3}{1}{3}{19/24}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{25}{Gates}}
\headcommand {\slideentry {3}{1}{4}{25/26}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{5}{27/28}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {10}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Quantum algorithms}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{30}{Problème B.V}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{31}{Algo classique}}
\headcommand {\slideentry {3}{2}{3}{31/32}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{34}{Algo Quantique}}
\headcommand {\slideentry {3}{2}{5}{34/34}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{36}{Shor}}
\headcommand {\slideentry {3}{2}{7}{36/38}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {8}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {4}{Post-Quantum cryptography}{39}{Post-Quantum cryptography}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Intro to PQ cryptography}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{2}{41/41}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{3}{42/43}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{1}{4}{44/44}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Lattice cryptography}}
\headcommand {\slideentry {4}{2}{1}{45/45}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/46}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{3}{47/47}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{4}{48/48}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{5}{49/49}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Limits of PQ cryptography}}
\headcommand {\slideentry {4}{3}{1}{50/50}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\sectionentry {5}{Conclusion}{53}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {35}}
