\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Intro}{3}{Intro}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{RSA}{6}{RSA}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Quantum computing}{8}{Quantum computing}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Introduction to the quantum world}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{11}{Qubits}}
\headcommand {\slideentry {3}{1}{2}{11/18}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{19}{Measurements}}
\headcommand {\slideentry {3}{1}{3}{19/24}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{25}{Gates}}
\headcommand {\slideentry {3}{1}{4}{25/28}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{1}{5}{29/32}{Introduction to the quantum world}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {10}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Quantum algorithms}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{34}{Problème B.V}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{35}{Algo classique}}
\headcommand {\slideentry {3}{2}{3}{35/36}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{38}{Algo Quantique}}
\headcommand {\slideentry {3}{2}{5}{38/38}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/39}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{40}{Shor}}
\headcommand {\slideentry {3}{2}{7}{40/42}{Quantum algorithms}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {8}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\sectionentry {4}{Post-Quantum cryptography}{43}{Post-Quantum cryptography}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Intro to PQ cryptography}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/47}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{1}{4}{48/48}{Intro to PQ cryptography}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Lattice cryptography}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{2}{50/50}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{3}{51/51}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{4}{52/52}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{5}{53/53}{Lattice cryptography}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Limits of PQ cryptography}}
\headcommand {\slideentry {4}{3}{1}{54/54}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{2}{55/55}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{3}{56/56}{Limits of PQ cryptography}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {43}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {5}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {35}}
